[00:12.96] 静かに夜の帳(とばり)が 2人を包んで
[00:26.35] さまよう愛の言葉の背中を押してくれる
[00:40.69] バスが揺れるたびに 触れる肩にまだとまどうから
[00:54.02] 窓の外に目を向けた 月が微笑んでいた
[01:05.96] 今夜夢の中 どうか逢いにきて その願いがもし叶うなら
[01:19.67] 信じてもいいよ 昔の話を
[01:26.35] あなたの肩に触れた風の中
[01:33.66] 私の心の奥には 春の花が咲いている
[01:56.20] 静かな夜はあなたを 思い出してしまう
[02:09.57] さっきまで隣で笑い 話しかけてくれたのに
[02:23.63] 何も知らぬうちに心が離れてしまわぬように
[02:37.30] 窓の外に目を向けた 月が震えていた
[02:49.67] 恋焦がれたなら 想うその人と 夢の中でもし逢えるなら
[03:02.85] さみしい夜など きっとないのにね
[03:09.52] あなたの肩に触れた風の中
[03:17.00] 私の心に咲いてる 春の花を抱きしめて
[03:56.05] 今夜夢の中 どうか逢いにきて その願いがもし叶うなら
[04:09.51] 信じてもいいよ 昔の話を その想いが夢まで届く
[04:22.87] 今夜夢の中どうか逢いにきて
[04:29.62] あなたの肩に触れた風の中
[04:37.06] 私の心の奥には 春の花が咲いている