[01:41.38] 静かに夜の帳が 二人を包んで
[01:54.35] さまよう愛の言葉の
[02:02.70] 背中を押してくれる
[02:07.20] 
[02:09.54] バスが揺れるたびに
[02:16.38] 触れる肩にまだとまどうから
[02:23.31] 窓の外に目を向けた 月が微笑んでいた
[02:32.31] 
[02:35.36] 今夜 夢の中 どうか 逢いにきて
[02:42.85] その願いが もし叶うなら
[02:49.56] 信じてもいいよ 昔の話を
[02:56.52] あなたの肩に触れた風の中
[03:04.05] 私の心の奥には 春の花が咲いている
[03:12.55] 
[03:27.14] 静かな夜はあなたを
[03:35.02] 思い出してしまう
[03:41.24] さっきまで 隣で笑い
[03:49.10] 話しかけてくれたのに
[03:54.10] 
[03:55.60] 何も知らぬうちに
[04:02.01] 心が離れてしまわぬように
[04:09.73] 窓の外に目を向けた 月が震えていた
[04:18.23] 
[04:21.63] 恋焦がれたなら 想うその人と
[04:28.59] 夢の中で もし逢えるなら
[04:35.19] さみしい夜など きっとないのにね
[04:42.18] あなたの肩に触れた風の中
[04:49.76] 私の心に咲いている
[04:56.80] 春の花を抱きしめて
[05:01.30] 
[05:29.24] 今夜 夢の中 どうか 逢いにきて
[05:36.95] その願いがもし叶うなら
[05:43.66] 信じてもいいよ 昔の話を
[05:50.49] その想いが夢まで届く
[05:56.99] 今夜 夢の中 どうか逢いにきて
[06:04.30] あなたの肩に触れた風の中
[06:12.20] 私の心の奥には 春の花が咲いている