[00:25.97] 静かに夜の帳が 二人を包んで
[00:39.61] さまよう愛の言葉の
[00:47.33] 背中を押してくれる
[00:51.83] 
[00:54.32] バスが揺れるたびに
[01:01.33] 触れる肩にまだとまどうから
[01:08.01] 窓の外に目を向けた 月が微笑んでいた
[01:17.01] 
[01:20.44] 今夜 夢の中 どうか 逢いにきて
[01:27.38] その願いが もし叶うなら
[01:33.50] 信じてもいいよ 昔の話を
[01:40.68] あなたの肩に触れた風の中
[01:48.38] 私の心の奥には 春の花が咲いている
[01:56.88] 
[02:10.95] 静かな夜はあなたを
[02:18.74] 思い出してしまう
[02:24.59] さっきまで 隣で笑い
[02:32.04] 話しかけてくれたのに
[02:37.04] 
[02:39.12] 何も知らぬうちに
[02:45.99] 心が離れてしまわぬように
[02:52.85] 窓の外に目を向けた 月が震えていた
[03:01.35] 
[03:05.12] 恋焦がれたなら 想うその人と
[03:11.82] 夢の中で もし逢えるなら
[03:18.44] さみしい夜など きっとないのにね
[03:25.38] あなたの肩に触れた風の中
[03:32.94] 私の心に咲いている
[03:39.68] 春の花を抱きしめて
[03:44.18] 
[04:09.24] 今夜 夢の中 どうか 逢いにきて
[04:16.04] その願いがもし叶うなら
[04:22.59] 信じてもいいよ 昔の話を
[04:29.69] その想いが夢まで届く
[04:36.05] 今夜 夢の中 どうか逢いにきて
[04:43.14] あなたの肩に触れた風の中
[04:50.61] 私の心の奥には 春の花が咲いている